# JIshop2

./: pom.xml
src/test/java/UI/Pages/: Index.java  Login.java  TestPage.java  fmChooseItem.java  fmDialog.java  fmPicker.java  pgAfterSale.java  pgCommon.java  pgOrdOrderList.java  pgPlatOrderCreate.java  pgPlatOrderList.java
src/test/java/UI/Steps/: ChkOrder.java  CommonDefs.java  OrdOrderDo.java  PlatOrderDo.java  RunCukesTest.java  SaveOrder.java  StepBase.java  StepNewWSPOrder.java  StepOrderOperate.java  UICommonStep.java  env.java
src/test/java/Utility/: Chk.java  Content.java  ContentFactory.java  DoOrder.java  GetDriver.java  JS.java  JsonEntity.java  ParseStep.java  SQL.java  SaveOrders.java  Test.java  UIUtil.java  Util.java  VarDefault.java
src/test/java/Utility/Entity/: FlatSearchEorderCondition.java  GetOrderList.java  GetPOrdmst.java  GoodSendType.java  OrderMst.java  OrderMstM.java  StockFlag.java
src/test/resources/: Env.xml
src/test/resources/UI/Steps/: AppOrder.feature  BindExpress.feature  CancelDisableOrder.feature  DelOrder.feature  DelWSPOrder.feature  DisableOrder.feature  LockOrder.feature  MergeOder.feature  NewWSPOrder.feature  OrdAfterSale.feature  OrdOrderList.feature  OrdSaveShelf.feature  OrdSaveWarehouse.feature  OrdSetGoodSendType.feature  OrdSetStockFlag.feature  PlatOrderList.feature  SplitOrder.feature  TransOrder.feature  UnAppOrder.feature  UnLockOrder.feature
